DB_URL=postgres://postgres:password@postgres:5432/hrdb?sslmode=disable
GRPC_PORT=:50051
HTTP_PORT=:8080
REDIS_ADDR=redis:6379
KAFKA_BROKERS=kafka:9092
YANDEX_DISK_TOKEN=y0__xCj69WXAxiFgzogy5S6pxQ-Fs_sfUMQE6TY47IqfZPzBc_ghw